[program:octane]
process_name=%(program_name)
command=php /var/www/html/artisan octane:start --watch --server=swoole --host=0.0.0.0 --port=8000 --workers=4 --task-workers=6 --max-requests=500
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/octane.log
stopwaitsecs=3600
